@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Lexend:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* NOT BROKEN - Calming Educational Game Design System
   Soft, warm colors that feel safe and welcoming
   All colors in HSL for proper theming
*/

@layer base {
  :root {
    /* Warm, calming background - soft cream */
    --background: 45 30% 96%;
    --foreground: 25 30% 20%;

    /* Card surfaces - warm white */
    --card: 45 40% 98%;
    --card-foreground: 25 30% 20%;

    --popover: 45 40% 98%;
    --popover-foreground: 25 30% 20%;

    /* Primary - Warm golden yellow (like sparks) */
    --primary: 42 90% 55%;
    --primary-foreground: 25 40% 15%;

    /* Secondary - Soft sky blue */
    --secondary: 200 60% 85%;
    --secondary-foreground: 200 50% 25%;

    /* Muted - Gentle beige */
    --muted: 35 30% 90%;
    --muted-foreground: 25 20% 45%;

    /* Accent - Soft teal/mint */
    --accent: 165 45% 75%;
    --accent-foreground: 165 50% 20%;

    /* Success/Spark - Warm amber glow */
    --spark: 38 95% 60%;
    --spark-foreground: 35 50% 15%;
    --spark-glow: 38 100% 70%;

    /* Calm - Soft lavender for rest areas */
    --calm: 260 40% 85%;
    --calm-foreground: 260 30% 25%;

    /* Level colors */
    --classroom: 200 50% 80%;
    --hallway: 280 40% 82%;
    --exam: 35 40% 85%;
    --breakroom: 145 45% 78%;
    --puzzle: 200 55% 75%;
    --future: 42 70% 80%;

    /* Destructive - kept soft, not harsh */
    --destructive: 0 50% 70%;
    --destructive-foreground: 0 40% 20%;

    --border: 35 25% 85%;
    --input: 35 25% 88%;
    --ring: 42 90% 55%;

    --radius: 1rem;

    /* Game-specific tokens */
    --game-shadow: 0 8px 32px -8px hsl(35 40% 30% / 0.15);
    --game-shadow-hover: 0 12px 40px -8px hsl(35 40% 30% / 0.25);
    --game-glow: 0 0 20px hsl(38 95% 60% / 0.4);

    /* Sidebar for awareness page */
    --sidebar-background: 45 30% 96%;
    --sidebar-foreground: 25 30% 20%;
    --sidebar-primary: 42 90% 55%;
    --sidebar-primary-foreground: 25 40% 15%;
    --sidebar-accent: 165 45% 75%;
    --sidebar-accent-foreground: 165 50% 20%;
    --sidebar-border: 35 25% 85%;
    --sidebar-ring: 42 90% 55%;
  }

  .dark {
    /* Gentle dark mode - not harsh black */
    --background: 220 20% 12%;
    --foreground: 45 30% 92%;

    --card: 220 18% 16%;
    --card-foreground: 45 30% 92%;

    --popover: 220 18% 16%;
    --popover-foreground: 45 30% 92%;

    --primary: 42 85% 55%;
    --primary-foreground: 220 20% 10%;

    --secondary: 200 40% 25%;
    --secondary-foreground: 200 50% 90%;

    --muted: 220 15% 22%;
    --muted-foreground: 45 15% 65%;

    --accent: 165 35% 30%;
    --accent-foreground: 165 40% 90%;

    --spark: 38 90% 55%;
    --spark-foreground: 220 20% 10%;
    --spark-glow: 38 100% 65%;

    --calm: 260 30% 25%;
    --calm-foreground: 260 30% 90%;

    --classroom: 200 35% 25%;
    --hallway: 280 30% 28%;
    --exam: 35 30% 25%;
    --breakroom: 145 30% 22%;
    --puzzle: 200 40% 28%;
    --future: 42 50% 28%;

    --destructive: 0 45% 45%;
    --destructive-foreground: 0 40% 95%;

    --border: 220 15% 25%;
    --input: 220 15% 22%;
    --ring: 42 85% 55%;

    --sidebar-background: 220 20% 12%;
    --sidebar-foreground: 45 30% 92%;
    --sidebar-primary: 42 85% 55%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 165 35% 30%;
    --sidebar-accent-foreground: 165 40% 90%;
    --sidebar-border: 220 15% 25%;
    --sidebar-ring: 42 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lexend', sans-serif;
  }

  /* Dyslexia-friendly heading font */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.3;
  }

  /* Improved readability for dyslexia */
  p, span, div {
    letter-spacing: 0.03em;
    word-spacing: 0.1em;
    line-height: 1.7;
  }
}

@layer components {
  /* Spark animation for points */
  .spark-glow {
    animation: sparkPulse 2s ease-in-out infinite;
    filter: drop-shadow(0 0 8px hsl(var(--spark-glow)));
  }

  @keyframes sparkPulse {
    0%, 100% {
      filter: drop-shadow(0 0 8px hsl(var(--spark-glow)));
      transform: scale(1);
    }
    50% {
      filter: drop-shadow(0 0 16px hsl(var(--spark-glow)));
      transform: scale(1.05);
    }
  }

  /* Floating animation for guide orb */
  .float-gentle {
    animation: floatGentle 4s ease-in-out infinite;
  }

  @keyframes floatGentle {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Letter wobble for classroom level */
  .letter-wobble {
    animation: letterWobble 3s ease-in-out infinite;
  }

  @keyframes letterWobble {
    0%, 100% {
      transform: rotate(-3deg) translateY(0);
    }
    25% {
      transform: rotate(2deg) translateY(-3px);
    }
    50% {
      transform: rotate(-2deg) translateY(2px);
    }
    75% {
      transform: rotate(3deg) translateY(-2px);
    }
  }

  /* Calming pulse for safe zones */
  .calm-pulse {
    animation: calmPulse 3s ease-in-out infinite;
  }

  @keyframes calmPulse {
    0%, 100% {
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
  }

  /* Game card hover effect */
  .game-card {
    transition: all 0.3s ease;
    box-shadow: var(--game-shadow);
  }

  .game-card:hover {
    box-shadow: var(--game-shadow-hover);
    transform: translateY(-4px);
  }

  /* Level card styles */
  .level-card {
    @apply rounded-2xl p-6 transition-all duration-300 cursor-pointer;
    box-shadow: var(--game-shadow);
  }

  .level-card:hover {
    box-shadow: var(--game-shadow-hover);
    transform: scale(1.02);
  }

  /* Thought bubble for inner thoughts */
  .thought-bubble {
    @apply relative bg-card/90 backdrop-blur-sm rounded-2xl p-4;
    border: 2px dashed hsl(var(--border));
  }

  .thought-bubble::before {
    content: '💭';
    @apply absolute -top-3 -left-2 text-2xl;
  }

  /* Skip button style */
  .skip-btn {
    @apply px-4 py-2 rounded-full text-sm font-medium transition-all;
    @apply bg-muted hover:bg-muted/80 text-muted-foreground;
  }

  /* Progress bar with spark */
  .spark-progress {
    @apply relative h-3 rounded-full overflow-hidden;
    background: hsl(var(--muted));
  }

  .spark-progress-fill {
    @apply h-full rounded-full transition-all duration-500;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--spark)));
  }
}

/* Smooth page transitions */
@layer utilities {
  .page-enter {
    animation: pageEnter 0.4s ease-out;
  }

  @keyframes pageEnter {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
