<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NOT BROKEN - Learning Differently | ADHD & Dyslexia Awareness Game</title>
    <meta name="description" content="A fun, stress-free educational game that shows children with ADHD and Dyslexia are not broken - they're different, and that's their strength. Designed for Indian schools, parents, and NGOs." />
    <meta name="keywords" content="ADHD, Dyslexia, awareness, educational game, India, children, learning differences, neurodiversity" />
    <meta name="author" content="NOT BROKEN Game" />
    <meta name="theme-color" content="#F5C542" />

    <meta property="og:title" content="NOT BROKEN - Learning Differently" />
    <meta property="og:description" content="Different brain. Different strength. A game about ADHD and Dyslexia awareness for children aged 8-14." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NotBrokenGame" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
